{
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=desktop-lh1n7t3\\sqlexpress; Initial Catalog=Tech-test-payment-api; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
